<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar{
           background-color:#fff; 
        }
        .navbar-brand{
            font-weight:500;
            color:#009970
        }
        .login-button{
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding:8px 20px;
            border-radius:50px;
            text-decoration:none;
            transition:0.3s background-color;
        }
        .login-button:hover{
            background-color:#00b383;
            
        }
        .navbar-toggler{
            border:none;
            font-size:1.2rem;

        }
        .navbar-toggler:focus,.btn-close:focus {
            box-shadow:none;
            outline:none;
        }
        .nav-link{
            color:#666777;
            font-weight:500;
            position:relative;
        }
        .nav-link:hover, .nav-link.active{
            color:#000
        }
        @media(min-width:991px) { 
            .nav-link::before{
                content:"";
                posItion:absolute;
                bottom:0;
                left:50%;
                transform: translateX(-50%);
                width:100%;
                height:2px;
                background-color:#009970;
                visibility:hidden;
                transition: 0.3s easy-in-out;
    
            }
            .nav-link:hover::before , .nav-link.active::before{
                width:100%;
                visibility:visible;
            }
        }
        .hero-section{
            background: url(' {%  static 'money.jpg' %}')no-repeat center;
            background-size:cover;
            width:100%;
            height:100vh;
        }
        ..hero-section{
            background-color:rgba(0,0,0,0.6);
            content:"";
            position:absolute;
            top: 0;
            right:0 ;
            bottom:0;
            left: 0;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 24px;
            /* Other styles as needed */
        }
        .form-container {
            /* Center the form horizontally */
            width: 300px; /* Adjust the width as needed */
            margin: 0 auto; /* Set left and right margins to 'auto' */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            padding: 20px;
            border: 2px solid rgba(255,255,255,.5);
            border-radius:20px ;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,.5);
        }
        .container{
            width: 300px; /* Adjust the width as needed */
            margin: 0 auto; /* Set left and right margins to 'auto' */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: 80%; /* Example width */
            max-width: 600px; /* Example max-width */
            padding: 10px; /* Add padding for spacing inside the container */
            backdrop-filter: blur(20px)
        }


        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="#">TechwithAndy</a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2active  " aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Contact</a>
                </li>
             </ul>
            </div>
          </div>
          <a href="/login" class="login-button">Login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <section class="hero-section">
        {% block content %}
        <!-- Your main content goes here -->

        {% endblock %}
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>